# ForgeGradle
forgegradle=net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT
forgegradle_plugin=forge

# MinecraftForge
version_minecraft=1.7.10
version_forge=10.13.4.1558-1.7.10
version_minforge=10.13.4.1558
version_mappings=

# Dependency
kotlin_version=1.1.4-2
jei_version=3.14.7.420

# Mod Information
group=sousuke
modid=sousuke_s_mod_core
modname=sousuke's Mod core

# Version
version_major=1
version_minor=0
version_patch=0

# CoreMods
extra_fmlcore=
extra_fmlmod=
extra_fmlat=

# CurseForge, Bintray, Github
extra_curseforge_id=
extra_bintray_repo=
extra_bintray_name=
extra_github_owner=
extra_github_repo=

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
